%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\setlength {\oddsidemargin}{0.15in}
\setlength {\evensidemargin}{0.15in}
\setlength {\textwidth} {6.5in}
\setlength {\topmargin} {-0.5in}
\setlength {\textheight} {9.1in}
%\setlength {\marginwidth }{2cm}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page

%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------

\HRule \\
\noindent
  \begin{minipage}[c]{0.4\textwidth}    %% b or t, default is c
  \vspace{0pt}
  \includegraphics[width=\textwidth]{LAU-Logo.pdf}
  \end{minipage}%
  \hfill
  \begin{minipage}[c]{0.55\textwidth}
  \vspace{0pt}\raggedright
 {\bfseries\scshape Department of Computer Science}\\
CSC375: Database Management Systems\\
Project Report\\
Fall 2019\\
  \end{minipage}\\
\HRule \\[0.4cm]

\vspace*{1in}





%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------


{ \Large \bfseries Project Report}\\[0.1cm]
\vspace*{1in}
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Team:}\\
Marise El Nacouzi\\
Thierry El Sayah\\
\end{flushleft}
\end{minipage}

\vspace*{1in}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Instructor:} \\
Haidar \textsc{Harmanani} % Supervisor's Name
\end{flushleft}
\end{minipage}\\[1cm]

\vspace*{0.75in}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with white-space

\end{titlepage}
\include{GradingRubric}
\tableofcontents          % Required

\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Introduction}
In this project, we created a movie database that can help people search for the movies they like, know where and when it will be shown, and review the movie. The idea was that we wanted to create something that would make searching for movies easier and faster, and also provide users with the information they request about a certain movie.





\section{Problems faced and Software used}
One of the main difficulties faced was our lack of knowledge and experience in any coding language necessary for this project, like HTML, CSS and other. We ended up choosing to work with java using Java DataBase Connectivity or JCBC, since it was the language we were most familiar with, however we still had to learn alot of new things in JDBC in order to have a running project. This was a bit hard to do considering the unusual circumstances that happened and the large amount of time lost during this semester.
Another difficulty faced was deciding on the best Entity Relation diagram to use.


\section{Entity Relation Diagram}
\includegraphics[width=\textwidth]{1stER.png}
The first Entity Relation Diagram above contained many entities and attributes which were not very useful or wanted by the users, like the ability to search for a movie by awards, subtitles, crew members and their roles. These entities and attributes were removed in order to reduce the cluster, simplify our ER diagram and make it easier for us to work on the project.
\includegraphics[width=\textwidth]{2ndER.png}


\section{Business rules}
The business rules adopted were simple and few:
\begin{enumerate}
  \item Admins can add, remove and change movie details.
  \item Normal users have not editing privileges
      \begin{itemize}
          \item Limited to searching, reviewing and rating.
        \end{itemize}
      
    \end{enumerate}

\section{Normal Forms}
Movies could be offered in multiple languages, however, storing all the languages in 1 cell would be considered a 1NF violation. In order to fix this, any movie that is offered in 2 or more languages
would be split into two rows, each row containing 1 language only.

\section{Conclusion}
In conclusion, we can say that we made this project to be as complete as possible using the resources we had, however it still has many areas where it could be improved, like using a friendlier user interface for example. Nonetheless, it was a great learning experience for us and one that boosted our knowledge in Databases immensely. 



\end{document}
