-- MySQL Script generated by MySQL Workbench
-- Tue Oct  8 22:46:05 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE  SCHEMA project IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`genre` (
  `idgenre` INT NOT NULL,
  `genre name` VARCHAR(45) NULL,
  PRIMARY KEY (`idgenre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Movie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Movie` (
  `idMovie` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `length` VARCHAR(45) NULL,
  `languages` VARCHAR(45) NULL,
  `year released` VARCHAR(45) NULL,
  `production country` VARCHAR(45) NULL,
  `subtitles` VARCHAR(45) NULL,
  `genre_idgenre` INT NOT NULL,
  PRIMARY KEY (`idMovie`),
  INDEX `fk_Movie_genre1_idx` (`genre_idgenre` ASC),
  CONSTRAINT `fk_Movie_genre1`
    FOREIGN KEY (`genre_idgenre`)
    REFERENCES `mydb`.`genre` (`idgenre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
  `idUsers` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `date of birth` VARCHAR(45) NULL,
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Theatre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Theatre` (
  `idTheatre` INT NOT NULL,
  `theatre name` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  PRIMARY KEY (`idTheatre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`awards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`awards` (
  `idawards` INT NOT NULL,
  `award name` VARCHAR(45) NULL,
  PRIMARY KEY (`idawards`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CewMembers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CewMembers` (
  `idCewMembers` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `date of birth` VARCHAR(45) NULL,
  `nationality` VARCHAR(45) NULL,
  PRIMARY KEY (`idCewMembers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Role` (
  `idRole` INT NOT NULL,
  `position name` VARCHAR(45) NULL,
  `position role` VARCHAR(45) NULL,
  PRIMARY KEY (`idRole`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CewMembers_has_Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CewMembers_has_Role` (
  `CewMembers_idCewMembers` INT NOT NULL,
  `Role_idRole` INT NOT NULL,
  PRIMARY KEY (`CewMembers_idCewMembers`, `Role_idRole`),
  INDEX `fk_CewMembers_has_Role_Role1_idx` (`Role_idRole` ASC) ,
  INDEX `fk_CewMembers_has_Role_CewMembers_idx` (`CewMembers_idCewMembers` ASC) ,
  CONSTRAINT `fk_CewMembers_has_Role_CewMembers`
    FOREIGN KEY (`CewMembers_idCewMembers`)
    REFERENCES `mydb`.`CewMembers` (`idCewMembers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CewMembers_has_Role_Role1`
    FOREIGN KEY (`Role_idRole`)
    REFERENCES `mydb`.`Role` (`idRole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Movie_has_CewMembers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Movie_has_CewMembers` (
  `Movie_idMovie` INT NOT NULL,
  `CewMembers_idCewMembers` INT NOT NULL,
  PRIMARY KEY (`Movie_idMovie`, `CewMembers_idCewMembers`),
  INDEX `fk_Movie_has_CewMembers_CewMembers1_idx` (`CewMembers_idCewMembers` ASC) ,
  INDEX `fk_Movie_has_CewMembers_Movie1_idx` (`Movie_idMovie` ASC) ,
  CONSTRAINT `fk_Movie_has_CewMembers_Movie1`
    FOREIGN KEY (`Movie_idMovie`)
    REFERENCES `mydb`.`Movie` (`idMovie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Movie_has_CewMembers_CewMembers1`
    FOREIGN KEY (`CewMembers_idCewMembers`)
    REFERENCES `mydb`.`CewMembers` (`idCewMembers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Movie_has_awards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Movie_has_awards` (
  `Movie_idMovie` INT NOT NULL,
  `awards_idawards` INT NOT NULL,
  PRIMARY KEY (`Movie_idMovie`, `awards_idawards`),
  INDEX `fk_Movie_has_awards_awards1_idx` (`awards_idawards` ASC) ,
  INDEX `fk_Movie_has_awards_Movie1_idx` (`Movie_idMovie` ASC) ,
  CONSTRAINT `fk_Movie_has_awards_Movie1`
    FOREIGN KEY (`Movie_idMovie`)
    REFERENCES `mydb`.`Movie` (`idMovie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Movie_has_awards_awards1`
    FOREIGN KEY (`awards_idawards`)
    REFERENCES `mydb`.`awards` (`idawards`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Movie_has_Theatre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Movie_has_Theatre` (
  `Movie_idMovie` INT NOT NULL,
  `Theatre_idTheatre` INT NOT NULL,
  `time` VARCHAR(45) NULL,
  `date` VARCHAR(45) NULL,
  PRIMARY KEY (`Movie_idMovie`, `Theatre_idTheatre`),
  INDEX `fk_Movie_has_Theatre_Theatre1_idx` (`Theatre_idTheatre` ASC),
  INDEX `fk_Movie_has_Theatre_Movie1_idx` (`Movie_idMovie`ASC) ,
  CONSTRAINT `fk_Movie_has_Theatre_Movie1`
    FOREIGN KEY (`Movie_idMovie`)
    REFERENCES `mydb`.`Movie` (`idMovie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Movie_has_Theatre_Theatre1`
    FOREIGN KEY (`Theatre_idTheatre`)
    REFERENCES `mydb`.`Theatre` (`idTheatre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users_has_Movie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Users_has_Movie` (
  `Users_idUsers` INT NOT NULL,
  `Movie_idMovie` INT NOT NULL,
  `rating value` INT NULL,
  `review` VARCHAR(45) NULL,
  PRIMARY KEY (`Users_idUsers`, `Movie_idMovie`),
  INDEX `fk_Users_has_Movie_Movie1_idx` (`Movie_idMovie` ASC) ,
  INDEX `fk_Users_has_Movie_Users1_idx` (`Users_idUsers` ASC) ,
  CONSTRAINT `fk_Users_has_Movie_Users1`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `mydb`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_has_Movie_Movie1`
    FOREIGN KEY (`Movie_idMovie`)
    REFERENCES `mydb`.`Movie` (`idMovie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`watched by`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`watched by` (
  `Users_idUsers` INT NOT NULL,
  `Movie_idMovie` INT NOT NULL,
  PRIMARY KEY (`Users_idUsers`, `Movie_idMovie`),
  INDEX `fk_Users_has_Movie1_Movie1_idx` (`Movie_idMovie` ASC) ,
  INDEX `fk_Users_has_Movie1_Users1_idx` (`Users_idUsers` ASC) ,
  CONSTRAINT `fk_Users_has_Movie1_Users1`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `mydb`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_has_Movie1_Movie1`
    FOREIGN KEY (`Movie_idMovie`)
    REFERENCES `mydb`.`Movie` (`idMovie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
