%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELEE	3720 Electromechanical Energy Conversion: Report template
% By Ratheesh Ravindran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\setlength {\oddsidemargin}{0.15in}
\setlength {\evensidemargin}{0.15in}
\setlength {\textwidth} {6.5in}
\setlength {\topmargin} {-0.5in}
\setlength {\textheight} {9.1in}
%\setlength {\marginwidth }{2cm}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page

%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------

\HRule \\
\noindent
  \begin{minipage}[c]{0.4\textwidth}    %% b or t, default is c
  \vspace{0pt}
  \includegraphics[width=\textwidth]{LAU-Logo.pdf}
  \end{minipage}%
  \hfill
  \begin{minipage}[c]{0.55\textwidth}
  \vspace{0pt}\raggedright
 {\bfseries\scshape Department of Computer Science}\\
CSC375: Database Management Systems\\
Project Proposal\\
Fall 2019\\
  \end{minipage}\\
\HRule \\[0.4cm]

\vspace*{1in}





%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------


{ \Large \bfseries Project Proposal}\\[0.1cm]
\vspace*{1in}
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Team:}\\
Marise El Nacouzi\\
Thierry El Sayah\\
\end{flushleft}
\end{minipage}

\vspace*{1in}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Instructor:} \\
Haidar \textsc{Harmanani} % Supervisor's Name
\end{flushleft}
\end{minipage}\\[1cm]

\vspace*{0.75in}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with white-space

\end{titlepage}
\include{GradingRubric}
\tableofcontents          % Required

\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Project Motivation}
A movies database system is directly related to our daily lives. We often spend time searching on the internet for good movies that fit our taste and mood. Whether it is for entertainment or widening our knowledge and culture, we want to be able to find movies that target our needs in an efficient manner. For this reason, we propose building a Movies database as the main topic of our project. Watching movies has many purposes other than entertainment - For instance, some people like to watch research-based movies and discover new technologies while others might be interested in ancient times and earlier lifestyles so they like to watch historical movies.  Furthermore, students usually rely on films for research purposes because they can help them broaden their knowledge about different topics in a livelier way. Searching for databases is not only limited to searching by categories. Some people like to watch movies for a specific director, others might like movies that includes a specific actor or actress. Some people might want to search for movies showing in your local theatre, or showing at a specific time, while some more picky people might want to only search for movies with very high ratings. The proposed database that we will be designing is intended to simplify searching and provide faster searching techniques and tools.  In our case, the users of the database could be people who like to search for movies to watch online or in the theatre, and be able to find the best recommended movies.
This database system will store information about each movie available with the necessary data such as cast and crew, genre, runtime, theatres, year released, poster, reviews, awards etc. 
In our movies database, we will try to facilitate the work for the users of the database. 


\section{Problem Challenges}
\begin{itemize}
  \item Providing the users with relevant movies based on their preferences.
  \item Ability to find the correct movie based on multiple sets of criteria, like reviews, director, show time etc.
  \item Ability to search for movie titles, and be able to find all the necessary information about a specific title presented in an organized way.
\end{itemize}

\section{Proposal Body}

\subsection{Problem statement}
Can we create a database that can rival the leading streaming websites in our world such as Netflix, Amazon video prime, Apple TV?

\subsection{Methodology and Implementation Details}
- The software used will be MySQL workbench.
- HTML and JavaScript for the website. 
Each topic or search criteria will include its database table, example: ratings, categories, director, actors etc., and we will link those tables in our queries to present the necessary information to the user.


\subsection{Risk Assessment}

The risks that we will face are the following: copyright infringement, restricting the user access to the database, and ability to secure the database as we are dealing with new technology. 
Failure, if any, will most likely be due to human error. In order to reduce the risk, encryption will be a must for the database.
We also might face challenges collecting enough movies data to make the database usable and useful for the end-users.


\subsection{Potential Directions and Ideas for Improvement}
Future improvement could be by using machine learning algorithms in order to improve suggestions for the user. We can store the users search history in the database and apply algorithms and machine learning in order to send suggestions to the user.
We can also allow the user to add their own reviews about the movies, which we can store in the database. 
In order to scale well, we can allow the users to add information about movies that we have missed, so we can grow our database faster with the help of the users.


\subsection{Market Viability}
Streaming services have revolutionized how we watch TV and consume content. Netflix alone has more than??139 million subscribers. Much of the success of streaming is due to the convenience and pricing. When compared to the price of cable, customers can get instant access to shows and movies at a fraction of the price. AI and machine learning help streaming services recommend shows that customers actually want to watch. 80 % of what Netflix customers watch comes from their personalized recommendations.
So needless to say, any movie streaming database will catch some attention, however it is up to us to make it fly high.


\subsection{Expected Results and Impact}
We expect our database system to attract a lot of users if done properly and securely. When the number of users increase, we might have to increase the size of our database, and use multiple database machines (through sharding, splitting the database by key ranges).


\subsection{Expected Completion Date}
By the end of Fall 2019.

\subsection{Evaluation metrics}
The evaluation criteria will be the following:
\begin{itemize}
  \item User satisfaction and reviews.
  \item Website statistics:  how many are entering the website.
  \item Subscription rate.
\end{itemize}

\subsection{References} 

Forbes.com. (2019). What Is The Future Of Television?. [online] Available at: 
https://www.forbes.com/sites/blakemorgan/2019/07/05/what-is-the-future-of-television/76689c9059de [Accessed 12 Sep. 2019].

\section{Conclusion}
Building a movie database and streaming website is a project that really excites us and are looking forward to work on. We believe that we have what it takes in order to pull this off and present a respectable and functioning project.



\end{document}
